{
  "configurations" : [
    {
      "id" : "5CC2564B-E4C8-4C4C-B50E-85C7248D4FD7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "FF8033DF2D302A9400149C3D",
        "name" : "MovieQuizTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "FF448E042D3094FC00D8768D",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "FF448E3C2D327CC400D8768D",
        "name" : "MovieQuizPresenterTests"
      }
    }
  ],
  "version" : 1
}
